const types = {
  TODO_ADD_TASK: "TODO_ADD_TASK",
  TODO_LOADING: "TODO_LOADING",
  TODO_AGE_UP: "TODO_AGE_UP",
  TODO_AGE_DOWN: "TODO_AGE_DOWN",
  GET_PAGE_LIST: "TODO_GET_PAGE_LIST",
};

export { types };
